{
    "name": "blog",
    "version": "1.0.0",
    "description": "This project create to study nodejs",
    "main": "./src/index.js",
    "scripts": {
        "pre-commit": "lint-staged --allow-empty",
        "start": "nodemon --inspect ./src/index.js",
        "watch": "node-sass --watch ./src/resource/scss/ --output ./src/public/css/",
        "test": "echo \"Error: no test specified\" && exit 1",
        "prepare": "husky install"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TKOGNISHU/nodejs_blog.git"
    },
    "author": "TKOGNISHU",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/TKOGNISHU/nodejs_blog/issues"
    },
    "homepage": "https://github.com/TKOGNISHU/nodejs_blog#readme",
    "lint-staged": {
        "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --tab-width 4 --write"
    },
    "dependencies": {
        "express": "^4.18.1",
        "express-handlebars": "^6.0.6"
    },
    "devDependencies": {
        "husky": "^8.0.1",
        "lint-staged": "^13.0.2",
        "morgan": "^1.10.0",
        "node-sass": "^7.0.1",
        "nodemon": "^1.3.3",
        "prettier": "2.7.1"
    }
}
